DB_DRIVER=pgx
DB_SOURCE=postgresql://postgres@localhost:5432/postgres?sslmode=disable&password=balls
SERVER_ADDRESS=localhost:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=168h
CSRF_SECRET=OR/dxqa34J7dWxJYJg9aNQ==
ENVIRONMENT=